# renew_before_expiry = 30 days
version = 2.6.0
archive_dir = /home/johan/b1e3-gr2/certbot/config/archive/b1e3-gr2-wiki-js.westeurope.cloudapp.azure.com
cert = /home/johan/b1e3-gr2/certbot/config/live/b1e3-gr2-wiki-js.westeurope.cloudapp.azure.com/cert.pem
privkey = /home/johan/b1e3-gr2/certbot/config/live/b1e3-gr2-wiki-js.westeurope.cloudapp.azure.com/privkey.pem
chain = /home/johan/b1e3-gr2/certbot/config/live/b1e3-gr2-wiki-js.westeurope.cloudapp.azure.com/chain.pem
fullchain = /home/johan/b1e3-gr2/certbot/config/live/b1e3-gr2-wiki-js.westeurope.cloudapp.azure.com/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 76b8cf1dbbf614142fc8690e8a53b974
pref_challs = http-01,
config_dir = /home/johan/b1e3-gr2/certbot/config
work_dir = /home/johan/b1e3-gr2/certbot/work
logs_dir = /home/johan/b1e3-gr2/certbot/logs
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = manual
manual_auth_hook = ./.scripts/auth-host.sh
manual_cleanup_hook = ./.scripts/cleanup-host.sh
key_type = ecdsa
