[bastion]
b1e3-gr2-bastion.westeurope.cloudapp.azure.com
#sebastienk-bastion.westeurope.cloudapp.azure.com

[appli]
10.1.0.5

[bastion:vars]
ansible_port=22
ansible_ssh_private_key_file=~/.ssh/sebastien_rsa

[appli:vars]
ansible_port=22
ansible_ssh_private_key_file=~/.ssh/sebastien_rsa
ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q azureuser@b1e3-gr2-bastion.westeurope.cloudapp.azure.com"'
#ansible_ssh_common_args='-o ProxyCommand="ssh -p 22 -W %h:%p -q azureuser@sebastienk-bastion.westeurope.cloudapp.azure.com"'

[bdd]

[all:vars]
ansible_connection=ssh
ansible_ssh_user=azureuser
ansible_become=true